{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InApplication<in>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mindcraft.in.InApplication",
            "projectName": "in",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}